.cardGrid{
    padding: 50px 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    /* max-width: calc(3 * 400px + 2 * 16px); */
    gap: 16px;
    justify-items: center;
    margin: auto;
}